VITE_FIX_LANDING_PAGE_URL=https://fix.tt
VITE_USE_PROXY=false
VITE_NETWORK_RETRY_COUNT=5
VITE_WEBSOCKET_RETRY_TIMEOUT=5000
VITE_USE_MOCK=false
VITE_DISCORD_URL=https://discord.gg/someengineering
VITE_GTM_DEV_ID=G-BEN98CFE8C
VITE_GTM_PROD_ID=G-WBQZ5WW9X1
VITE_TRACKJS_TOKEN=34d1f88c57d540cb9048347623481acc