REACT_APP_SERVER=http://127.0.0.1:8000
REACT_APP_WS_SERVER=ws://127.0.0.1:8000
REACT_APP_USE_PROXY=true
REACT_APP_NETWORK_RETRY_COUNT=5
REACT_APP_WEBSOCKET_RETRY_TIMEOUT=5000
GENERATE_SOURCEMAP=false
HOST=127.0.0.1
PORT=3000
