# URL to main fix landing page (if empty, it will get the url is currently on)
VITE_FIX_LANDING_PAGE_URL=https://example.org
# API URL server to use (if empty, it will get the url is currently on)
VITE_SERVER=https://example.org
# WS URL server for events (if empty, it will get the url is currently on)
VITE_WS_SERVER=wss://example.org
# URL to cdn that contains videos assets (if empty, it will get the url is currently on)
VITE_VIDEOS_ASSETS_URL=https://example.org/video
# URL to cdn that contains images assets (if empty, it will get the url is currently on)
VITE_IMAGES_ASSETS_URL=https://example.org/images
# Whether or not to use a proxy (for development purpose)
VITE_USE_PROXY=true
# How many network retry before give up
VITE_NETWORK_RETRY_COUNT=5
# How many seconds before next retry on websocket (this number will be doubled everytime it failed and reset itself on successful)
VITE_WEBSOCKET_RETRY_TIMEOUT=5000
# Development host url
HOST=127.0.0.1
# Development port address
PORT=8081
# Whether or not to use mock data instead of real server
VITE_USE_MOCK=false
# Discord address
VITE_DISCORD_URL=https://discord.gg/id
# TrackJS error token
VITE_TRACKJS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Loading page timeout in ms (it will refresh itself in case of not loading correctly)
VITE_LOAD_PAGE_TIMEOUT=30000
# Development/testing PostHog project API key
VITE_POSTHOG_DEV_PROJECT_API_KEY=phc_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Production PostHog project API key
VITE_POSTHOG_PROD_PROJECT_API_KEY=phc_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# URL of PostHog instance
VITE_POSTHOG_API_HOST=https://eu.posthog.com
# PostHog app URL (required if using a reverse proxy for VITE_POSTHOG_API_HOST)
VITE_POSTHOG_UI_HOST=https://eu.posthog.com
# Test PostHog locally for development purposes
VITE_POSTHOG_TEST=false
