VITE_SERVER=https://app.dev-eu.fixcloud.io
VITE_WS_SERVER=wss://app.dev-eu.fixcloud.io
VITE_USE_PROXY=true
VITE_NETWORK_RETRY_COUNT=5
VITE_WEBSOCKET_RETRY_TIMEOUT=5000
HOST=127.0.0.1
PORT=8081
VITE_USE_MOCK=false