# URL to main fix landing page (if empty, it will get the url is currently on)
VITE_FIX_LANDING_PAGE_URL=https://example.org
# API URL server to use (if empty, it will get the url is currently on)
VITE_SERVER=https://example.org
# WS URL server for events (if empty, it will get the url is currently on)
VITE_WS_SERVER=wss://example.org
# URL to cdn that contains video assets (if empty, it will get the url is currently on)
VITE_VIDEOS_ASSETS_URL=https://example.org/video
# Whether or not to use a proxy (for development purpose)
VITE_USE_PROXY=true
# How many network retry before give up
VITE_NETWORK_RETRY_COUNT=5
# How many seconds before next retry on websocket (this number will be doubled everytime it failed and reset itself on successful)
VITE_WEBSOCKET_RETRY_TIMEOUT=5000
# Development host url
HOST=127.0.0.1
# Development port address
PORT=3000
# Whether or not to use mock data instead of real server
VITE_USE_MOCK=false
# Discord address
VITE_DISCORD_URL=https://discord.gg/id
# Google analytics for development
VITE_GTM_DEV_ID=X-XXXXXXXXXX
# Google analytics for global published
VITE_GTM_PROD_ID=X-XXXXXXXXXX
# TrackJS error token
VITE_TRACKJS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX